export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'en',
    messages: {
        en: {
            _3d_printing: '3d printing',
            about: 'about',
            add_3d_model_or_drag_and_drop: 'add 3d model or drag and drop',
            add_billing_address: 'add billing address',
            add_contact_email: 'add contact email',
            add_payment_method: 'add payment method',
            add_shipping_address: 'add shipping address',
            add_to_cart: 'add to cart',
            addresses: 'addresses',
            advanced_settings: 'advanced settings',
            all: 'all',
            are_you_sure: 'Are you sure?',
            attachment_files: 'attachment files',
            attachment_images: 'attachment images',
            attributes: 'attributes',
            available: 'available',
            awaiting_payment: 'awaiting payment',
            billing_address: 'billing address',
            blogs: 'projects',
            blue: 'blue',
            by_deleting_this_unit_all_its_data_will_be_lost: 'By deleting this unit all its data will be lost',
            cancel: 'cancel',
            cannot_do_that: 'cannot do that',
            cart_items: 'cart items',
            choose_file_or_drag_it_here: 'choose file or drag it here',
            change_job_status: 'change job status',
            checkout: 'checkout',
            choose_payment_method: 'choose payment method',
            choose_shipping_method: 'choose shipping method',
            city_locality: 'city/locality',
            clear_order: 'clear order',
            comment_verb: 'comment',
            comments: 'comments',
            company: 'company',
            confirm: 'confirm',
            confirm_password: 'confirm password',
            contact: 'contact',
            contact_email: 'contact email',
            country: 'country',
            create_your_3d_printing_order: 'create your 3D printing order',
            created_at: 'created at',
            creating_order: 'creating order',
            custom_orientation: 'custom orientation',
            customer_info: 'customer info',
            degrees: 'degrees',
            delete: 'delete',
            delivered: 'delivered',
            describe_what_you_want_us_to_create_for_you: 'describe what you want us to create for you',
            description: 'description',
            details: 'details',
            done: 'done',
            download: 'download',
            edit: 'edit',
            email: 'e-mail',
            end: 'end',
            estimating_price: 'estimating price',
            eta: 'eta',
            exceeds_limit_of: 'exceeds limit of',
            featured: 'featured',
            filament_color: 'filament color',
            filament_material: 'filament material',
            file: 'file',
            file_type: 'file type',
            first_name: 'first name',
            from: 'from',
            general_info: 'general info',
            go_back: 'go back',
            go_to_store: 'go to store',
            green: 'green',
            home: 'home',
            how_would_you_rate_this_product: 'how would you rate this product?',
            i_agree_to_terms_and_conditions_and_privacy_policy: 'i agree to Terms and conditions and Privacy policy',
            in_progress: 'in progress',
            in_queue: 'in queue',
            in_stock: 'in stock',
            infill_percentage: 'infill percentage',
            interval: 'interval',
            invitation_token: 'invitation token',
            items: 'items',
            items_price: 'items price',
            job_id: 'job id',
            last_name: 'last name',
            later: 'later',
            legal: 'legal',
            load_more: 'load more',
            login_to_perform_this_action: 'sign in to perform this action',
            logout: 'logout',
            mechanical: 'mechanical',
            mechanical_properties: 'mechanical properties',
            minimum_price_for_printing_order_is: 'minimum price we will charge you',
            modeling: 'modeling',
            modeling_order: 'modeling order',
            modeling_orders: 'modeling orders',
            new_modeling_order: 'new modeling order',
            new_printing_order: 'new printing order',
            no_other_payment_options_available: 'no other payment options available',
            no_ratings_yet: 'no ratings yet',
            not_available: 'not_available',
            not_supported: 'not supported',
            nothing_to_show: 'nothing to show',
            number_of_different_items: 'number of different items',
            number_od_files: 'number of files',
            ok: 'ok',
            of: 'of',
            optimal_orientation: 'optimal orientation',
            order_date: 'order date',
            order_details: 'order details',
            order_history: 'order history',
            order_id: 'order id',
            order_summary: 'order summary',
            out_of_stock: 'out of stock',
            password: 'password',
            pay: 'pay',
            pay_now: 'pay now',
            payment_method: 'payment method',
            payment_successfull_check_your_email: 'payment successfull. Check your email',
            phone_number: 'phone number',
            please_proceed_with_payment_through_order_history: 'please proceed with payment through order history',
            please_rate_this_product_with_stars: 'please rate this product with stars',
            price: 'price',
            print_jobs: 'print jobs',
            print_order: 'print order',
            print_orders: 'print orders',
            printing: 'printing',
            privacy_policy: 'privacy policy',
            products: 'products',
            profile: 'profile',
            projects: 'projects',
            quantity: 'quantity',
            radians: 'rad',
            rate: 'rate',
            ratings: 'ratings',
            red: 'red',
            redirecting_you_to_payment_service: 'redirecting you to payment service...',
            regular: 'regular',
            rejected: 'rejected',
            retry: 'retry',
            return: 'return',
            reviewing: 'reviewing',
            save: 'save',
            saved: 'saved',
            search: "search…",
            send_request: 'send request',
            services: 'services',
            shipped: 'shipped',
            shipping_address: 'shipping address',
            shipping_fee: 'shipping fee',
            shipping_method: 'shipping method',
            showing_results: 'showing results',
            sign_in: 'sign in',
            sign_up: 'sign up',
            start: 'start',
            state_province: 'state/province',
            store: 'store',
            store_order: 'store order',
            store_orders: 'store orders',
            street_address: 'street address',
            subtitle: 'subtitle',
            subtotal: 'subtotal',
            summary: 'summary',
            tags: 'tags',
            tax: 'VAT',
            terms_of_use: 'terms of use',
            this_will_remove_all_print_units_from_your_order: 'this will remove all print units from your order',
            this_will_remove_print_unit_from_your_order: 'this will remove print unit from your order',
            title: 'title',
            total: 'total',
            total_price: 'total price',
            tough: 'tough',
            unit_details: 'unit details',
            update: 'update',
            upload_3d_model: 'upload 3d model',
            uploading_files: 'uploading files',
            uploading_images: 'uploading images',
            uploading_models: 'uploading models',
            use_default: 'use default',
            vat_excluded: 'VAT excluded',
            vat_id: 'VAT ID',
            vat_included: 'VAT included',
            we_will_contact_you_as_soon_as_possible: 'we will contact you as soon as possible',
            without_delivery: 'without delivery',
            you_are_paying_amount_of: 'you are paying amount of',
            your_cart_is_empty: 'your cart is empty',
            your_order_has_been_placed: 'your order has been placed',
            zip_code: 'ZIP code',
        },
        hr: {
            _3d_printing: '3d printanje',
            about: 'o nama',
            add_3d_model_or_drag_and_drop: 'dodaj 3D model ili ga privuci ovdje',
            add_billing_address: 'dodaj adresu plaćanja',
            add_contact_email: 'dodaj kontakt email',
            add_shipping_address: 'dodaj adresu dostave',
            add_to_cart: 'dodaj u košaricu',
            addresses: 'adrese',
            advanced_settings: 'napredne postavke',
            all: 'sve',
            are_you_sure: 'jeste li sigurni?',
            attachment_files: 'priložene datoteke',
            attachment_images: 'priložene slike',
            attributes: 'karakteristike',
            available: 'dostupno',
            awaiting_payment: 'čekanje plaćanja',
            billing_address: 'adresa plaćanja',
            blogs: 'projekti',
            blue: 'plava',
            by_deleting_this_unit_all_its_data_will_be_lost: 'Brisanjem ovog dijela svi pripadni podaci će biti izgubljeni',
            cancel: 'odustani',
            cannot_do_that: 'Nemoguće obaviti akciju',
            cart_items: 'košarica',
            choose_file_or_drag_it_here: 'odaberi datoteku ili je povuci ovdje',
            change_job_status: 'promijeni status posla',
            checkout: 'završetak kupnje',
            choose_payment_method: 'odaberi vrstu plaćanja',
            choose_shipping_method: 'odaberi način dostave',
            city_locality: 'grad',
            clear_order: 'obriši narudžbu',
            comment_verb: 'komentiraj',
            comments: 'komentari',
            company: 'tvrtka',
            confirm: 'potvrdi',
            confirm_password: 'potvrdi lozinku',
            contact: 'kontakt',
            contact_email: 'kontakt email',
            country: 'država',
            created_at: 'vrijeme nastanka',
            create_your_3d_printing_order: 'izradite svoju narudžbu 3D printanja',
            creating_order: 'izrađivanje narudžbe',
            custom_orientation: 'prilagođena orijentacija',
            customer_info: 'korisnički podaci',
            degrees: 'stupnjeva',
            delete: 'obriši',
            delivered: 'dostavljeno',
            describe_what_you_want_us_to_create_for_you: 'opišite što želite da izradimo za vas',
            description: 'opis',
            details: 'detalji',
            done: 'završeno',
            download: 'preuzimanje',
            edit: 'uredi',
            email: 'e-mail',
            end: 'završetak',
            estimating_price: 'estimacija cijene',
            eta: 'eta',
            exceeds_limit_of: 'prekoračuje limit od',
            featured: 'istaknuto',
            filament_color: 'boja materijala',
            filament_material: 'materijal',
            file: 'datoteka',
            file_type: 'tip datoteke',
            first_name: 'ime',
            from: 'od',
            general_info: 'općenite informacije',
            go_back: 'povratak',
            go_to_store: 'natrag u web trgovinu',
            green: 'zelena',
            home: 'početna',
            how_would_you_rate_this_product: 'kako biste ocijenili ovaj proizvod?',
            i_agree_to_terms_and_conditions_and_privacy_policy: 'slažem se s Uvjetima korištenja i Politikom privatnosti',
            in_progress: 'u izradi',
            in_queue: 'u redu čekanja',
            in_stock: 'na zalihi',
            infill_percentage: 'postotak ispune',
            interval: 'interval',
            invitation_token: 'kod za prijavu',
            items: 'predmeti',
            items_price: 'cijena proizvoda',
            job_id: 'id posla',
            last_name: 'prezime',
            later: 'kasnije',
            legal: 'legalno',
            load_more: 'učitaj više',
            login_to_perform_this_action: 'prijavite se da biste obavili ovu akciju',
            logout: 'odjava',
            mechanical: 'mehaničko',
            mechanical_properties: 'mehanička svojstva',
            minimum_price_for_printing_order_is: 'minimalno ćemo vam naplatiti',
            modeling: 'modeliranje',
            modeling_order: 'narudžba modeliranja',
            modeling_orders: 'narudžbe modeliranja',
            new_modeling_order: 'nova narudžba modeliranja',
            new_printing_order: 'nova narudžba printanja',
            no_other_payment_options_available: 'Ne postoje druge opcije plaćanja',
            no_ratings_yet: 'nema ocjena',
            not_available: 'nije dostupno',
            not_supported: 'nije podržan',
            nothing_to_show: 'nema podataka za prikaz',
            number_of_different_items: 'količina različitih dijelova',
            number_od_files: 'broj datoteka',
            ok: 'ok',
            of: 'od',
            optimal_orientation: 'optimalna orijentacija',
            order_date: 'datum narudžbe',
            order_details: 'detalji narudžbe',
            order_history: 'povijest narudžbi',
            order_id: 'id narudžbe',
            order_summary: 'pregled narudžbe',
            out_of_stock: 'trenutno nedostupno',
            password: 'lozinka',
            pay: 'plati',
            pay_now: 'plati',
            payment_method: 'način plaćanja',
            payment_successfull_check_your_email: 'plaćanje uspješno. Provjerite svoj email',
            phone_number: 'broj telefona',
            please_proceed_with_payment_through_order_history: 'molimo vas da izvršite plaćanje odlaskom na povijest narudžbi',
            please_rate_this_product_with_stars: 'molimo vas ocijenite proizvod od 1 do 5',
            price: 'cijena',
            print_jobs: 'poslovi printanja',
            print_order: 'narudžba printanja',
            print_orders: 'narudžbe printanja',
            printing: 'printanje',
            privacy_policy: 'politika privatnosti',
            products: 'asortiman',
            profile: 'korisnički profil',
            projects: 'projekti',
            quantity: 'količina',
            radians: 'rad',
            rate: 'ocijeni',
            ratings: 'ocjene',
            red: 'crvena',
            redirecting_you_to_payment_service: 'preusmjeravanje na platni servis...',
            regular: 'regularno',
            rejected: 'odbijeno',
            retry: 'pokušaj ponovo',
            return: 'povratak',
            reviewing: 'pregledavanje',
            save: 'spremi',
            saved: 'spremljeno',
            search: "pretraži…",
            send_request: 'pošalji zahtjev',
            services: 'usluge',
            shipped: 'poslano',
            shipping_address: 'adresa dostave',
            shipping_fee: 'troškovi dostave',
            shipping_method: 'način dostave',
            showing_results: 'prikaz rezultata',
            sign_in: 'prijavi se',
            sign_up: 'registriraj se',
            start: 'početak',
            state_province: 'regija',
            store: 'web trgovina',
            store_order: 'narudžba web trgovine',
            store_orders: 'narudžbe web trgovine',
            street_address: 'ulica',
            subtitle: 'podnaslov',
            subtotal: 'ukupno',
            summary: 'pregled',
            tags: 'tagovi',
            tax: 'PDV',
            terms_of_use: 'uvjeti korištenja',
            this_will_remove_all_print_units_from_your_order: 'ova akcija će obrisati sve dijelove iz narudžbe',
            this_will_remove_print_unit_from_your_order: 'ova akcija će obrisati ovaj dio iz vaše narudžbe',
            title: 'naslov',
            total: 'ukupno',
            total_price: 'ukupna cijena',
            tough: 'čvrsto',
            unit_details: 'detalji stavke',
            update: 'ažuriraj',
            upload_3d_model: 'učitaj 3d model',
            uploading_files: 'učitavanje datoteka',
            uploading_images: 'učitavanje slika',
            uploading_models: 'učitavanje modela',
            use_default: 'koristi zadano',
            vat_excluded: 'bez PDV-a',
            vat_id: 'PDV ID',
            vat_included: 'PDV uračunat',
            we_will_contact_you_as_soon_as_possible: 'kontaktirat ćemo vas ubrzo',
            without_delivery: 'bez dostave',
            you_are_paying_amount_of: 'plaćate iznos od',
            your_cart_is_empty: 'košarica je prazna',
            your_order_has_been_placed: 'vaša narudžba je izrađena',
            zip_code: 'poštanski broj',
        }
    }
}))