export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'en',
    messages: {
        en: {
            _3d_model_printing: '3D model printing',
            _3d_modeling: '3D modeling',
            _3d_print: '3D print',
            _3d_printing: '3d printing',
            about: 'about',
            add_3d_model_or_drag_and_drop: 'add 3d model or drag and drop',
            add_billing_address: 'add billing address',
            add_contact_email: 'add contact email',
            add_payment_method: 'add payment method',
            add_shipping_address: 'add shipping address',
            add_to_cart: 'add to cart',
            addresses: 'addresses',
            advanced_settings: 'advanced settings',
            all: 'all',
            all_files_are_encrypted: 'all files are encrypted',
            and: 'and',
            are_you_sure: 'Are you sure?',
            attachment_files: 'attachment files',
            attachment_images: 'attachment images',
            attributes: 'attributes',
            automatically_find_out_the_price: 'automatically find out the price',
            available: 'available',
            available_printers: 'available printers',
            awaiting_payment: 'awaiting payment',
            billing_address: 'billing address',
            blogs: 'projects',
            blue: 'blue',
            build_volume: 'build volume',
            by_deleting_this_unit_all_its_data_will_be_lost: 'By deleting this unit all its data will be lost',
            cad_design: 'CAD design',
            cancel: 'cancel',
            cannot_do_that: 'cannot do that',
            cart_items: 'cart items',
            choose_file_or_drag_it_here: 'choose file or drag it here',
            change_job_status: 'change job status',
            checkout: 'checkout',
            choose_payment_method: 'choose payment method',
            choose_shipping_method: 'choose shipping method',
            city_locality: 'city/locality',
            clear_order: 'clear order',
            color: 'color',
            comment_verb: 'comment',
            comments: 'comments',
            company: 'company',
            confirm: 'confirm',
            confirm_password: 'confirm password',
            contact: 'contact',
            contact_email: 'contact email',
            country: 'country',
            create_your_3d_printing_order: 'create your 3D printing order',
            create_your_account_so_you_can_easily_track_orders_and_save_all_your_3d_models_for_reprints_or_finishing: 'create your account so you can easily track orders and save all your 3d models for reprints or finishing',
            created_at: 'created at',
            creating_order: 'creating order',
            custom_orientation: 'custom orientation',
            customer_info: 'customer info',
            define_the_desired_characteristics: 'define the desired characteristics',
            degrees: 'degrees',
            delete: 'delete',
            delivered: 'delivered',
            delivery_and_payment: 'delivery and payment',
            describe_what_you_want_us_to_create_for_you: 'describe what you want us to create for you',
            description: 'description',
            designing_new_model: 'designing new model',
            details: 'details',
            dimensions: 'dimensions',
            done: 'done',
            download: 'download',
            edit: 'edit',
            electronics_programming_and_prototyping: 'electronics, programming and prototyping',
            email: 'e-mail',
            end: 'end',
            especially_in_3d_design_for_3d_printing_needs: 'especially in 3D desgin for 3D printing needs',
            estimating_price: 'estimating price',
            eta: 'eta',
            exceeds_limit_of: 'exceeds limit of',
            featured: 'featured',
            filament_color: 'filament color',
            filament_material: 'filament material',
            file: 'file',
            file_type: 'file type',
            find_out_more: 'find out more',
            finish_order: 'finish order',
            first_name: 'first name',
            for_every_technology_we_have_list_of: 'for every technology we have list of',
            from: 'from',
            general_info: 'general info',
            go_back: 'go back',
            go_to_store: 'go to store',
            green: 'green',
            home: 'home',
            hour: 'hour',
            how_would_you_rate_this_product: 'how would you rate this product?',
            i_agree_to_terms_and_conditions_and_privacy_policy: 'i agree to Terms and conditions and Privacy policy',
            i_dont_have_a_model: "i don't have a model",
            i_have_a_model: 'i have a model',
            if_your_item_exceeds_the_size_of_the_printers_workspace_the_item_is_printed_in_several_pieces_that_are_then_glued_together: "if your item exceeds the size of the printer's workspace, the item is printed in several pieces that are then glued together",
            image_not_found: 'image not found',
            import_3d_models: 'import 3D models',
            import_3d_models_in_one_of_the_supported_formats: 'import 3D models in one of the supported formats',
            in_addition_to_3d_printing: 'in addition to 3D printing',
            in_few_clicks_or_share_your_idea_so_we_can_do: 'in few clicks or share your idea so we can do',
            in_progress: 'in progress',
            in_queue: 'in queue',
            in_stock: 'in stock',
            infill: 'infill',
            infill_percentage: 'infill percentage',
            interval: 'interval',
            invitation_token: 'invitation token',
            item_attributes: 'item attributes',
            item_type: 'item type',
            items: 'items',
            items_price: 'items price',
            job_id: 'job id',
            last_name: 'last name',
            later: 'later',
            layers_count: 'layers count',
            layer_height: 'layer height',
            legal: 'legal',
            load_more: 'load more',
            login_to_perform_this_action: 'sign in to perform this action',
            logout: 'logout',
            make_your_ideas_alive_with_our_3d_printing_services: 'make your ideas alive with our 3D printing services',
            make_your_ideas_alive_with_our: 'make your ideas alive with our',
            material: 'material',
            materials: 'materials',
            max_resolution: 'max. resolution',
            maximum_size_limit_of_models: 'maximum size limit of models',
            mechanical: 'mechanical',
            mechanical_profile: 'mechanical profile',
            mechanical_properties: 'mechanical properties',
            method: 'method',
            minimum_price_for_printing_order_is: 'minimum price we will charge you',
            model_adjustment: 'model adjustment',
            modeling: 'modeling',
            modeling_order: 'modeling order',
            modeling_orders: 'modeling orders',
            new_modeling_order: 'new modeling order',
            new_printing_order: 'new printing order',
            no_other_payment_options_available: 'no other payment options available',
            no_ratings_yet: 'no ratings yet',
            not_available: 'not_available',
            not_supported: 'not supported',
            nothing_to_show: 'nothing to show',
            number_of_different_items: 'number of different items',
            number_od_files: 'number of files',
            object_reconstruction: 'object reconstruction',
            ok: 'ok',
            of: 'of',
            optimal_orientation: 'optimal orientation',
            order_verb: 'order',
            order_date: 'order date',
            order_details: 'order details',
            order_history: 'order history',
            order_id: 'order id',
            order_summary: 'order summary',
            orientation: 'orientation',
            our_services: 'our services',
            our_workshop_and_printer_farm_is_located_in: 'our workshop and 3D printing farm is located in',
            out_of_stock: 'out of stock',
            outer_layers: 'outer layers',
            password: 'password',
            pay: 'pay',
            pay_now: 'pay now',
            payment_method: 'payment method',
            payment_successfull_check_your_email: 'payment successfull. Check your email',
            phone_number: 'phone number',
            pieces: 'pieces',
            please_proceed_with_payment_through_order_history: 'please proceed with payment through order history',
            please_rate_this_product_with_stars: 'please rate this product with stars',
            precision: 'precision',
            price: 'price',
            price_per_piece: 'price per piece',
            print_jobs: 'print jobs',
            print_order: 'print order',
            print_orders: 'print orders',
            printing_method: 'printing method',
            printers: 'printers',
            printing: 'printing',
            privacy: 'privacy',
            privacy_policy: 'privacy policy',
            product_development: 'product development',
            products: 'products',
            profile: 'profile',
            projects: 'projects',
            quantity: 'quantity',
            quick_3d_print: 'quick 3D print',
            radians: 'rad',
            rate: 'rate',
            ratings: 'ratings',
            red: 'red',
            redirecting_you_to_payment_service: 'redirecting you to payment service...',
            regular: 'regular',
            rejected: 'rejected',
            resolution: 'resolution',
            retry: 'retry',
            return: 'return',
            reviewing: 'reviewing',
            save: 'save',
            saved: 'saved',
            search: "search…",
            send_request: 'send request',
            services: 'services',
            settings: 'settings',
            shipped: 'shipped',
            shipping_address: 'shipping address',
            shipping_fee: 'shipping fee',
            shipping_method: 'shipping method',
            showing_results: 'showing results',
            sign_in: 'sign in',
            sign_up: 'sign up',
            smoothness: 'smoothness',
            start: 'start',
            state_province: 'state/province',
            store: 'store',
            store_order: 'store order',
            store_orders: 'store orders',
            street_address: 'street address',
            subtitle: 'subtitle',
            subtotal: 'subtotal',
            summary: 'summary',
            supported_formats: 'supported formats',
            supported_materials: 'supported materials',
            tags: 'tags',
            tax: 'VAT',
            technology: 'technology',
            terms_of_use: 'terms of use',
            that_is_why_in_addition_to_3d_printers_in_the_workshop_you_can_find_many_other_tools_to_solve_your_problems: 'that is why, in addition to 3D printers, in the workshop you can find many other tools to solve your problems',
            this_will_remove_all_print_units_from_your_order: 'this will remove all print units from your order',
            this_will_remove_print_unit_from_your_order: 'this will remove print unit from your order',
            title: 'title',
            total: 'total',
            total_price: 'total price',
            tough: 'tough',
            type_of_plastics: 'type of plastics',
            unit: 'unit',
            unit_details: 'unit details',
            update: 'update',
            upload_3d_model: 'upload 3d model',
            uploading_files: 'uploading files',
            uploading_images: 'uploading images',
            uploading_models: 'uploading models',
            use_default: 'use default',
            vat_excluded: 'VAT excluded',
            vat_id: 'VAT ID',
            vat_included: 'VAT included',
            we_have_experience_in: 'we have experience in',
            we_have_knowledge_and_experience_in_designing_and_working_with: 'we have knowledge and experience in designing and working with',
            we_will_contact_you_as_soon_as_possible: 'we will contact you as soon as possible',
            without_delivery: 'without delivery',
            workshop: 'workshop',
            you_are_paying_amount_of: 'you are paying amount of',
            your_cart_is_empty: 'your cart is empty',
            your_order_has_been_placed: 'your order has been placed',
            your_orders: 'your orders',
            zicer_complex_pavilion_12_velesajam_in_zagreb: 'ZICER complex (Pavilion 12, Velesajam) in Zagreb',
            zip_code: 'ZIP code',
        },
        hr: {
            _3d_model_printing: 'printanje 3D modela',
            _3d_modeling: '3D modeliranje',
            _3d_print: '3D print',
            _3d_printing: '3D printanje',
            about: 'o nama',
            add_3d_model_or_drag_and_drop: 'dodaj 3D model ili ga privuci ovdje',
            add_billing_address: 'dodaj adresu plaćanja',
            add_contact_email: 'dodaj kontakt email',
            add_shipping_address: 'dodaj adresu dostave',
            add_to_cart: 'dodaj u košaricu',
            addresses: 'adrese',
            advanced_settings: 'napredne postavke',
            all: 'sve',
            all_files_are_encrypted: 'sve datoteke su enkriptirane',
            and: 'i',
            are_you_sure: 'jeste li sigurni?',
            attachment_files: 'priložene datoteke',
            attachment_images: 'priložene slike',
            attributes: 'karakteristike',
            automatically_find_out_the_price: 'automatski saznaj cijenu',
            available: 'dostupno',
            available_printers: 'printeri na raspolaganju',
            awaiting_payment: 'čekanje plaćanja',
            billing_address: 'adresa plaćanja',
            blogs: 'projekti',
            blue: 'plava',
            build_volume: 'volumen printa',
            by_deleting_this_unit_all_its_data_will_be_lost: 'Brisanjem ovog dijela svi pripadni podaci će biti izgubljeni',
            cad_design: 'CAD dizajniranju',
            cancel: 'odustani',
            cannot_do_that: 'Nemoguće obaviti akciju',
            cart_items: 'košarica',
            choose_file_or_drag_it_here: 'odaberi datoteku ili je povuci ovdje',
            change_job_status: 'promijeni status posla',
            checkout: 'završetak kupnje',
            choose_payment_method: 'odaberi vrstu plaćanja',
            choose_shipping_method: 'odaberi način dostave',
            city_locality: 'grad',
            clear_order: 'obriši narudžbu',
            color: 'boja',
            comment_verb: 'komentiraj',
            comments: 'komentari',
            company: 'tvrtka',
            confirm: 'potvrdi',
            confirm_password: 'potvrdi lozinku',
            contact: 'kontakt',
            contact_email: 'kontakt email',
            country: 'država',
            create_your_account_so_you_can_easily_track_orders_and_save_all_your_3d_models_for_reprints_or_finishing: 'napravi svoj račun kako bi mogao jednostavno pratiti narudžbe i sačuvati sve svoje 3D modele za ponovna printanja ili doradu',
            created_at: 'vrijeme nastanka',
            create_your_3d_printing_order: 'izradite svoju narudžbu 3D printanja',
            creating_order: 'izrađivanje narudžbe',
            custom_orientation: 'prilagođena orijentacija',
            customer_info: 'korisnički podaci',
            define_the_desired_characteristics: 'definiraj željene karakteristike',
            degrees: 'stupnjeva',
            delete: 'obriši',
            delivered: 'dostavljeno',
            delivery_and_payment: 'dostava i plaćanje',
            describe_what_you_want_us_to_create_for_you: 'opišite što želite da izradimo za vas',
            description: 'opis',
            designing_new_model: 'dizajniranje novog modela',
            details: 'detalji',
            dimensions: 'dimenzije',
            done: 'završeno',
            download: 'preuzimanje',
            edit: 'uredi',
            electronics_programming_and_prototyping: 'elektronikom, programiranjem i prototipiranjem',
            email: 'e-mail',
            end: 'završetak',
            especially_in_3d_design_for_3d_printing_needs: 'poglavito 3D dizajnu za potrebe 3D printanja',
            estimating_price: 'estimacija cijene',
            eta: 'eta',
            exceeds_limit_of: 'prekoračuje limit od',
            featured: 'istaknuto',
            filament_color: 'boja materijala',
            filament_material: 'materijal',
            file: 'datoteka',
            file_type: 'tip datoteke',
            find_out_more: 'saznajte više',
            finish_order: 'završi narudžbu',
            first_name: 'ime',
            for_every_technology_we_have_list_of: 'za svaku tehnologiju imamo listu',
            from: 'od',
            general_info: 'općenite informacije',
            go_back: 'povratak',
            go_to_store: 'natrag u web trgovinu',
            green: 'zelena',
            home: 'početna',
            hour: 'sat',
            how_would_you_rate_this_product: 'kako biste ocijenili ovaj proizvod?',
            i_agree_to_terms_and_conditions_and_privacy_policy: 'slažem se s Uvjetima korištenja i Politikom privatnosti',
            i_dont_have_a_model: "nemam model",
            i_have_a_model: 'imam model',
            if_your_item_exceeds_the_size_of_the_printers_workspace_the_item_is_printed_in_several_pieces_that_are_then_glued_together: 'ako vaš predmet premašuje veličinu radnog prostora printera, predmet se printa u više komada koji se naknadno lijepe',
            image_not_found: 'slika nije pronađena',
            import_3d_models: 'uvezi 3D modele',
            import_3d_models_in_one_of_the_supported_formats: 'uvezi 3D modele u jednom od podržanih formata',
            in_addition_to_3d_printing: 'uz 3D printanje',
            in_few_clicks_or_share_your_idea_so_we_can_do: 'u nekoliko klikova ili podijeli ideju da mi odradimo i',
            in_progress: 'u izradi',
            in_queue: 'u redu čekanja',
            in_stock: 'na zalihi',
            infill: 'ispuna',
            infill_percentage: 'postotak ispune',
            interval: 'interval',
            invitation_token: 'kod za prijavu',
            item_attributes: 'karakteristike predmeta',
            item_type: 'tip predmeta',
            items: 'predmeti',
            items_price: 'cijena proizvoda',
            job_id: 'id posla',
            last_name: 'prezime',
            later: 'kasnije',
            layers_count: 'broj slojeva',
            layer_height: 'visina sloja',
            legal: 'legalno',
            load_more: 'učitaj više',
            login_to_perform_this_action: 'prijavite se da biste obavili ovu akciju',
            logout: 'odjava',
            make_your_ideas_alive_with_our_3d_printing_services: 'oživi ideje uz naše 3D print usluge',
            make_your_ideas_alive_with_our: 'oživi ideje uz naše',
            material: 'materijal',
            materials: 'materijali',
            max_resolution: 'max. rezolucija',
            maximum_size_limit_of_models: 'maksimalnu veličinu predmeta',
            mechanical: 'mehaničko',
            mechanical_profile: 'mehanički profil',
            mechanical_properties: 'mehanička svojstva',
            method: 'metoda',
            minimum_price_for_printing_order_is: 'minimalno ćemo vam naplatiti',
            model_adjustment: 'prilagodba modela',
            modeling: 'modeliranje',
            modeling_order: 'narudžba modeliranja',
            modeling_orders: 'narudžbe modeliranja',
            new_modeling_order: 'nova narudžba modeliranja',
            new_printing_order: 'nova narudžba printanja',
            no_other_payment_options_available: 'Ne postoje druge opcije plaćanja',
            no_ratings_yet: 'nema ocjena',
            not_available: 'nije dostupno',
            not_supported: 'nije podržan',
            nothing_to_show: 'nema podataka za prikaz',
            number_of_different_items: 'količina različitih dijelova',
            number_od_files: 'broj datoteka',
            object_reconstruction: 'rekonstrukcija predmeta',
            ok: 'ok',
            of: 'od',
            optimal_orientation: 'optimalna orijentacija',
            order_verb: 'naruči',
            order_date: 'datum narudžbe',
            order_details: 'detalji narudžbe',
            order_history: 'povijest narudžbi',
            order_id: 'id narudžbe',
            order_summary: 'pregled narudžbe',
            orientation: 'orijentacija',
            our_services: 'naše usluge',
            our_workshop_and_printer_farm_is_located_in: 'naša radiona i farma printera nalazi se u sklopu',
            out_of_stock: 'trenutno nedostupno',
            outer_layers: 'vanjski slojevi',
            password: 'lozinka',
            pay: 'plati',
            pay_now: 'plati',
            payment_method: 'način plaćanja',
            payment_successfull_check_your_email: 'plaćanje uspješno. Provjerite svoj email',
            phone_number: 'broj telefona',
            pieces: 'komada',
            please_proceed_with_payment_through_order_history: 'molimo vas da izvršite plaćanje odlaskom na povijest narudžbi',
            please_rate_this_product_with_stars: 'molimo vas ocijenite proizvod od 1 do 5',
            precision: 'preciznost',
            price: 'cijena',
            price_per_piece: 'cijena komada',
            print_jobs: 'poslovi printanja',
            print_order: 'narudžba printanja',
            print_orders: 'narudžbe printanja',
            printing_method: 'metoda printanja',
            printers: 'printeri',
            printing: 'printanje',
            privacy: 'privatnost',
            privacy_policy: 'politika privatnosti',
            product_development: 'razvoj proizvoda',
            products: 'asortiman',
            profile: 'korisnički profil',
            projects: 'projekti',
            quantity: 'količina',
            quick_3d_print: 'brzi 3D ispis',
            radians: 'rad',
            rate: 'ocijeni',
            ratings: 'ocjene',
            red: 'crvena',
            redirecting_you_to_payment_service: 'preusmjeravanje na platni servis...',
            regular: 'regularno',
            rejected: 'odbijeno',
            resolution: 'rezolucija',
            retry: 'pokušaj ponovo',
            return: 'povratak',
            reviewing: 'pregledavanje',
            save: 'spremi',
            saved: 'spremljeno',
            search: "pretraži…",
            send_request: 'pošalji zahtjev',
            services: 'usluge',
            settings: 'postavke',
            shipped: 'poslano',
            shipping_address: 'adresa dostave',
            shipping_fee: 'troškovi dostave',
            shipping_method: 'način dostave',
            showing_results: 'prikaz rezultata',
            sign_in: 'prijavi se',
            sign_up: 'registriraj se',
            smoothness: 'glatkoća',
            start: 'početak',
            state_province: 'regija',
            store: 'web trgovina',
            store_order: 'narudžba web trgovine',
            store_orders: 'narudžbe web trgovine',
            street_address: 'ulica',
            subtitle: 'podnaslov',
            subtotal: 'ukupno',
            summary: 'pregled',
            supported_formats: 'podržani formati',
            supported_materials: 'podržanih predmeta',
            tags: 'tagovi',
            tax: 'PDV',
            technology: 'tehnologija',
            terms_of_use: 'uvjeti korištenja',
            that_is_why_in_addition_to_3d_printers_in_the_workshop_you_can_find_many_other_tools_to_solve_your_problems: 'zbog toga se u radioni mogu uz 3D printere naći i brojni drugi alati za riješiti vaše probleme',
            this_will_remove_all_print_units_from_your_order: 'ova akcija će obrisati sve dijelove iz narudžbe',
            this_will_remove_print_unit_from_your_order: 'ova akcija će obrisati ovaj dio iz vaše narudžbe',
            title: 'naslov',
            total: 'ukupno',
            total_price: 'ukupna cijena',
            tough: 'čvrsto',
            type_of_plastics: 'vrsta plastike',
            unit: 'jedinica',
            unit_details: 'detalji stavke',
            update: 'ažuriraj',
            upload_3d_model: 'učitaj 3d model',
            uploading_files: 'učitavanje datoteka',
            uploading_images: 'učitavanje slika',
            uploading_models: 'učitavanje modela',
            use_default: 'koristi zadano',
            vat_excluded: 'bez PDV-a',
            vat_id: 'PDV ID',
            vat_included: 'PDV uračunat',
            we_have_experience_in: 'iskusni smo u',
            we_have_knowledge_and_experience_in_designing_and_working_with: 'imamo znanja i iskustva u projektiranju i radu s',
            we_will_contact_you_as_soon_as_possible: 'kontaktirat ćemo vas ubrzo',
            without_delivery: 'bez dostave',
            workshop: 'radiona',
            you_are_paying_amount_of: 'plaćate iznos od',
            your_cart_is_empty: 'košarica je prazna',
            your_order_has_been_placed: 'vaša narudžba je izrađena',
            your_orders: 'tvoje narudžbe',
            zicer_complex_pavilion_12_velesajam_in_zagreb: 'ZICER-a (Paviljon 12, Velesajam) u Zagrebu',
            zip_code: 'poštanski broj',
        }
    }
}))